{
  "name": "curriculum-planning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node %NODE_DEBUG_OPTION% index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilder1333/curriculum-planning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilder1333/curriculum-planning/issues"
  },
  "homepage": "https://github.com/Guilder1333/curriculum-planning#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0"
  }
}
